#
# CS680: Object Oriented Design and Programming
# Copyright 2015 Pejman Ghorbanzade <pejman@ghorbanzade.com>
# More info: https://github.com/ghorbanzade/beacon
#

cli.name=cli
cli.user=user
cli.homedir=/home
cli.hostname=host
cli.list.sort=default
cli.history.size=20
