#
# CS680: Object Oriented Design and Programming
# Copyright 2015 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/UMB-CS680-2015F/blob/master/LICENSE
#

cli.name=cli
cli.user=user
cli.homedir=/home
cli.hostname=host
cli.list.sort=default
cli.history.size=20
