author=Pejman Ghorbanzade
project-name=UMB-CS680-2015F
organization=edu.umb.cs680
organization-path=edu/umb/cs680
package-list=hw01,hw02,hw03,hw04,hw06,hw07,hw08,hw09,hw10,hw11
test-list=hw01,hw02,hw03,hw04,hw06,hw07,hw08,hw09,hw10

bin.dir=bin
doc.dir=doc
lib.dir=lib

jar.dir=${bin.dir}/jar
antlib.dir=${lib.dir}/antlib
class.dir=${bin.dir}/classes
report.dir=${bin.dir}/report

src.dir=src
main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test
java.main.src.dir=${main.src.dir}/java
java.test.src.dir=${test.src.dir}/java
resources.main.src.dir=${main.src.dir}/resources
resources.test.src.dir=${test.src.dir}/resources

# ---------------------------------
# configurations for javadoc target
# ---------------------------------

javadoc.report.dir=${report.dir}/javadoc

# --------------------------------
# configurations for junit package
# --------------------------------

junit.report.dir=${report.dir}/junit

# ---------------------------------
# configurations for jacoco package
# ---------------------------------

jacoco.report.dir=${report.dir}/jacoco
jacoco.report.file=${jacoco.report.dir}/jacoco-file

# ------------------------------
# configurations for pmd package
# ------------------------------

pmd.report.dir=${report.dir}/pmd
pmd.report.file=${pmd.report.dir}/pmd.html

# -------------------------------------
# configurations for checkstyle package
# -------------------------------------

cs.report.dir=${report.dir}/checkstyle
cs.report.xml=${cs.report.dir}/checkstyle.xml
cs.report.html=${cs.report.dir}/checkstyle.html
cs.config.file=${cs.report.dir}/config.xml
cs.config.remote=https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-6.13/src/main/resources/google_checks.xml
cs.report.style.file=${cs.report.dir}/checkstyle.xsl
cs.report.style.remote=https://svn.apache.org/repos/asf/hive/trunk/checkstyle/checkstyle-noframes-sorted.xsl

# -----------------------------------
# configurations for findbugs package
# -----------------------------------

findbugs.home.name=findbugs-3.0.1
findbugs.home.dir=${lib.dir}
findbugs.home.src=${findbugs.home.dir}/${findbugs.home.name}
findbugs.home.tar=${findbugs.home.dir}/${findbugs.home.name}.tar.gz
findbugs.home.remote=http://downloads.sourceforge.net/project/findbugs/findbugs/3.0.1/findbugs-3.0.1.tar.gz
findbugs.report.dir=${report.dir}/findbugs
findbugs.report.xml=${findbugs.report.dir}/findbugs.xml
findbugs.report.html=${findbugs.report.dir}/findbugs.html
findbugs.report.style=${findbugs.home.src}/src/xsl/color.xsl
