<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ant="antlib:net.sf.antcontrib" xmlns:jacoco="antlib:org.jacoco.ant" name="UMB-CS680-2015F" default="dist" basedir=".">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="jar.dir" value="${bin.dir}/jar" />
	<property name="classes.dir" value="${bin.dir}/classes" />
	<property name="test.dir" value="${src.dir}/test" />
	<property name="report.dir" value="${bin.dir}/report" />
	<property name="pmd.report.dir" value="${report.dir}/pmd" />
	<property name="junit.report.dir" value="${report.dir}/junit" />
	<property name="jacoco.report.dir" value="${report.dir}/jacoco" />
	<property name="pmd.report.file" value="${pmd.report.dir}/pmd-report.html" />
	<property name="jacoco.report.file" value="${jacoco.report.dir}/jacoco-file" />

	<property name="organization" value="edu.umb.cs680" />
	<property name="main-class-list" value="hw01.PolygonMain" />
	<property name="test-suit-list" value="hw01.RectangleTest,hw01.TriangleTest" />

	<property name="ivy.install.version" value="2.4.0" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}"/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve />
		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />
	</target>

	<path id="classpath.main">
		<pathelement location="${jar.dir}/${ant.project.name}.jar"/>
	</path>

	<path id="classpath.test">
		<pathelement location="${jar.dir}/${ant.project.name}-test.jar"/>
		<pathelement location="${lib.dir}/junit-4.12.jar" />
		<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
	</path>

	<path id="classpath.lib">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="taskdefs" depends="resolve">
		<taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml">
			<classpath path="${lib.dir}/ant-contrib-1.0b3.jar" />
		</taskdef>
		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="classpath.lib" />
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath path="${lib.dir}/findbugs-3.0.1.jar" />
		</taskdef>
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="classpath.lib" />
	</target>

	<target name="compile" depends="taskdefs">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<path refid="classpath.lib" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<ant:for list="${main-class-list}" param="main-class" trim="yes">
			<sequential>
				<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="**/*Test.class">
					<manifest>
						<attribute name="Main-Class" value="${organization}.@{main-class}"/>
					</manifest>
				</jar>
				<jar destfile="${jar.dir}/${ant.project.name}-test.jar" basedir="${classes.dir}">
					<manifest>
						<attribute name="Main-Class" value="${organization}.@{main-class}"/>
					</manifest>
				</jar>
			</sequential>
		</ant:for>
	</target>

	<target name="run" depends="jar">
		<ant:for list="${main-class-list}" param="main-class" trim="yes">
			<sequential>
				<java fork="true" classname="${organization}.@{main-class}">
					<classpath>
						<path refid="classpath.lib" />
						<path refid="classpath.main" />
					</classpath>
				</java>
			</sequential>
		</ant:for>
	</target>

	<target name="junit" depends="jar">
		<mkdir dir="${junit.report.dir}"/>
		<mkdir dir="${jacoco.report.dir}"/>
		<ant:for list="${test-suit-list}" param="test-suit" trim="yes">
			<sequential>
			<jacoco:coverage destfile="${jacoco.report.file}">
				<junit fork="true" printsummary="yes" haltonfailure="no" haltonerror="yes">
					<test name="${organization}.@{test-suit}" todir="${junit.report.dir}" />
					<classpath>
						<path refid="classpath.test"/>
					</classpath>
					<formatter type="xml"/>
					<batchtest todir="${junit.report.dir}">
						<fileset dir="${test.dir}" includes="*Test.java"/>
					</batchtest>
				</junit>
			</jacoco:coverage>
			</sequential>
		</ant:for>
		<junitreport todir="${junit.report.dir}">
			<fileset dir="${junit.report.dir}" includes="TEST-*.xml"/>
			<report todir="${junit.report.dir}"/>
		</junitreport>
		<jacoco:report>
			<executiondata>
				<file file="${jacoco.report.file}" />
			</executiondata>
			<structure name="${ant.project.name}">
				<classfiles>
					<fileset dir="${classes.dir}" />
				</classfiles>
				<sourcefiles>
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			<html destdir="${jacoco.report.dir}" />
		</jacoco:report>
	</target>

	<target name="findbugs" depends="jar">
	</target>

	<target name="pmd" depends="jar">
		<mkdir dir="${pmd.report.dir}" />
		<pmd rulesetfiles="rulesets/java/design.xml">
			<formatter type="net.sourceforge.pmd.renderers.HTMLRenderer" toFile="${pmd.report.file}"/>
			<fileset dir="${src.dir}" />
		</pmd>
	</target>

	<target name="dist" depends="clean, junit, findbugs, pmd">
	</target>

	<target name="clean">
		<delete dir="${lib.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${report.dir}" />
		<delete dir="${classes.dir}" />
	</target>

	<target name="clean-all" depends="clean">
		<ivy:cleancache/>
	</target>

</project>
