project-name=UMB-CS680-2015F
organization=edu.umb.cs680

bin.dir=bin
src.dir=src
doc.dir=doc
lib.dir=lib

jar.dir=${bin.dir}/jar
antlib.dir=${lib.dir}/antlib
class.dir=${bin.dir}/classes
test.dir=${src.dir}/test
report.dir=${bin.dir}/report

# --------------------------------
# configurations for junit package
# --------------------------------

junit.report.dir=${report.dir}/junit

# ---------------------------------
# configurations for jacoco package
# ---------------------------------
jacoco.report.dir=${report.dir}/jacoco
jacoco.report.file=${jacoco.report.dir}/jacoco-file

# ------------------------------
# configurations for pmd package
# ------------------------------

pmd.report.dir=${report.dir}/pmd
pmd.report.file=${pmd.report.dir}/pmd.html

# -------------------------------------
# configurations for checkstyle package
# -------------------------------------
cs.report.dir=${report.dir}/checkstyle
cs.report.xml=${cs.report.dir}/checkstyle.xml
cs.report.html=${cs.report.dir}/checkstyle.html

cs.config.file=${cs.report.dir}/config.xml
cs.config.remote=https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml
cs.report.style.file=${cs.report.dir}/checkstyle.xsl
cs.report.style.remote=https://svn.apache.org/repos/asf/hive/trunk/checkstyle/checkstyle-noframes-sorted.xsl

# -----------------------------------
# configurations for findbugs package
# -----------------------------------
findbugs.home.name=findbugs-3.0.1
findbugs.home.dir=${lib.dir}
findbugs.home.src=${findbugs.home.dir}/${findbugs.home.name}
findbugs.home.tar=${findbugs.home.dir}/${findbugs.home.name}.tar.gz
findbugs.home.remote=http://downloads.sourceforge.net/project/findbugs/findbugs/3.0.1/findbugs-3.0.1.tar.gz
findbugs.report.dir=${report.dir}/findbugs
findbugs.report.xml=${findbugs.report.dir}/findbugs.xml
findbugs.report.html=${findbugs.report.dir}/findbugs.html
findbugs.report.style=${findbugs.home.src}/src/xsl/color.xsl
