<ivy-module version="2.0">
	<info organisation="org.apache" module="UMB-CS680-2015F" />
	<configurations>
		<conf name="build" />
		<conf name="compile" />
		<conf name="runtime" extends="compile" />
		<conf name="test" extends="runtime" />
	</configurations>
	<dependencies>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default" />
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="test->default" />
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.5.201505241946" />
	</dependencies>
</ivy-module>
