#
# CS681: Object Oriented Software Development
# Copyright 2016 Pejman Ghorbanzade <pejman@ghorbanzade.com>
# More info: https://github.com/ghorbanzade/beacon
#

# ----------------------------------------
# Configuration file for pizza problem
# ----------------------------------------

pizza.names.file=/pizza-names.txt
pizza.preparation.time=5000
clients.number=5
orders.per.client=3
clients.patience=2000
clients.tolerance=5000
