# ---------------------------------------------------
# Student tuitions for students with different status
# ---------------------------------------------------

tuition.instate=1000
tuition.outstate=2000
tuition.international=3000
