#
# CS681: Object Oriented Software Development
# Copyright 2016 Pejman Ghorbanzade <pejman@ghorbanzade.com>
# More info: https://github.com/ghorbanzade/beacon
#

# ----------------------------------------
# Configuration file for file system problem
# ----------------------------------------

filename.list=/name-list.txt
elements.number=100
queue.size=10
indexer.number=5
indexer.speed=1000
crawler.speed=1000
main.runtime=5000
