#
# CS680: Object Oriented Design and Programming
# Copyright 2015 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/UMB-CS680-2015F/blob/master/LICENSE
#

# ----------------------------------------
# Configuration file for ice cream problem
# ----------------------------------------

# ----------------
# container prices
# ----------------

price.cup.small=50
price.cup.medium=100
price.cup.large=150
price.cone.small=70
price.cone.medium=140
price.cone.large=200

# --------------------------
# number of scoops per layer
# --------------------------

capacity.cup.small=2
capacity.cup.medium=3
capacity.cup.large=4
capacity.cone.small=1
capacity.cone.medium=2
capacity.cone.large=3

# ------------------------
# maximum number of layers
# ------------------------

scoop.maxlayers = 3

# ------------
# scoop prices
# ------------

scoop.price.lime=480
scoop.price.orange=490
scoop.price.vanilla=500
scoop.price.chocolate=510
scoop.price.strawberry=520
