#
# CS681: Object Oriented Software Development
# Copyright 2016 Pejman Ghorbanzade <pejman@ghorbanzade.com>
# More info: https://github.com/ghorbanzade/beacon
#

# ----------------------------------------
# Configuration file for bank server problem
# ----------------------------------------

host=localhost
server.port=31500
server.timeout=10000
clients.number=10
