#
# CS681: Object Oriented Software Development
# Copyright 2016 Pejman Ghorbanzade <mail@ghorbanzade.com>
# Released under the terms of MIT License
# https://github.com/ghorbanzade/UMB-CS681-2016S/blob/master/LICENSE
#

# ----------------------------------------
# Configuration file for http server problem
# ----------------------------------------

host=localhost
port=8888
server.timeout=60000
client.timeout=10000
root.dir=src/main/resources/hw28
filecache.size=5
filecache.method=lru
